<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="134dp"
        android:background="@mipmap/aboutus"
        >


        <Button
            android:id="@+id/bba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="613dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="35dp"
            android:background="@color/hot_Pink"
            android:foregroundGravity="bottom"
            android:onClick="back"
            android:text="Home Screen "
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="ContentDescription,MissingConstraints" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>